<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
     crossorigin="anonymous"></script>
  <title>
    Dajsonek | Home
  </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* KONIEC */
    /*   start  */
    .homes {
    
      background-color: #333;
  text-align: center;
  color: #f2f2f2;
  font-size: 30px;
  background: rgb(167,56,179);
background: linear-gradient(90deg, rgba(167,56,179,1) 20%, rgba(98,16,221,1) 54%, rgba(0,212,255,1) 80%);

}
    
.body {
  background-color: #333;
  text-align: center;
  color: #f2f2f2;
  font-size: 30px;
  background: rgb(167,56,179);
background: linear-gradient(90deg, rgba(167,56,179,1) 20%, rgba(98,16,221,1) 54%, rgba(0,212,255,1) 80%);

}
.footer {
  color: #ddd;
  background-color: black;
  text-align: center;
  
}
    .text {
      
font-weight: 600;
    }
  a:hover {
    
    color: rgb(251, 255, 0);
  }
  a {
    color: rgb(188, 215, 226);
    text-decoration: none;
    font-size: 30px;
  }
  </style>

</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- koniec -->
  <!-- start -->
  <div class="homes">
    <div class="body">
      <div class="text">
        <!-- text -->
        siemka 🖐 witajcie na mojej stronie 
        <br>
TWÓRCY :

<br>
DAJSONEK
<br>
FABSON
<br>


<br>

      

      </div>
     
      
    </div>
  </div>




  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
  crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
  data-ad-format="fluid" data-ad-client="ca-pub-6184341944346313" data-ad-slot="2342167975"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

   <!-- footer -->
    <footer>
      <div class="footer">

       
    
     <br>
      <a href="">regulamin | w krótce</a>
      <br>
    <a href="create.html"> twórcy</a>
    <br>
    <a href="help.html"> pomoc</a>
    <br>
    <a href="czat.html"> czat</a>
    <br>
    <a href="#">© 2022 copyright Dajsonek
    </a> 
      </div>
    </footer>
 



</body>
<script src="script.js"></script>

</html>