<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
     
  <title>
    Dajsonek | help
  </title>
  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* KONIEC */
/*   start  */



.footer {
color: #ddd;
background-color: black;
text-align: center;
height: 600px;

}

a:hover {

color: rgb(251, 255, 0);
}
a {
color: rgb(188, 215, 226);
text-decoration: none;
font-size: 30px;
}
.BOXES {
background-color: #5b31a0;
border-style: solid;
}
.box {
  background-color: #04AA6D;
  height: 500px;
}

.homess
{
  background-color: #333;
}
.navtext {
  text-align: center;
  color: aliceblue;
  font-family: fantasy;
  font-size: 50px;
  
}

.righten 
{
  float: right;
  background-color: aqua;
  width: 200px;
  height: 500px;
}
</style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="winner.html">konkurs</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- koniec -->
  <!-- start -->
 <div class="homess">
<div class="navtext">
  WITAJCIE 🖐 
  <br>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
  crossorigin="anonymous"></script>
 <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-6184341944346313"
  data-ad-slot="2342167975"></ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 

</div>
 </div>






<div class="homess">
  <div class="navtext">
    Witam was na mojej stronie internetowej
    <br>
    znajdziecie na nije duzo ciekawych informacji 
    <br>
    takich jak np. 
    <br>
    cos o mnie 
    
    <br>
  zakładkę newsy która jest w budowie 

  </div>
   </div>

 








   <!-- footer -->
    <footer>
      <div class="footer">

       
    
     <br>
      <a href="">regulamin | wkrótce</a>
      <br>
    <a href="create.html"> twórcy</a>
    <br>
    <a href="help.html"> pomoc</a>
    <br>
    <a href="chat.html"> czat</a>
    <br>
    <a href="#">© 2022 copyright Dajsonek
    </a> 
      </div>
    </footer>
 



</body>
<script src="script.js"></script>

</html>