<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
     crossorigin="anonymous"></script>
  <title>
    Dajsonek | Home
  </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* KONIEC */
    /*   start  */
    .text {
      text-align: center;


      font-size: 40px;
      background-image: -webkit-gradient(linear,
          left top, left bottom,
          from(#5b31a0),
          to(#85008a));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    section.body {
      background-color: #333;
    }

    .ads {
      background-color: rgba(33, 202, 202, 0.486);
      border-style: solid;
      
    }

    footer {
      background-color: black;
      text-align: center;
      color: azure;
      height: 200px;
    }
    footer li {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- koniec -->
  <!-- start -->
  <section class="body">
    <div class="ads">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
      crossorigin="anonymous"></script>
 <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-layout="in-article"
      data-ad-format="fluid"
      data-ad-client="ca-pub-6184341944346313"
      data-ad-slot="2342167975"></ins>
 <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
    </div>
    </section>
<section class="body">
  <div class="text">
    <h1>JEŻELI CHECIE NEWSY TO WEJDZCIE NA TĘ STRONKĘ <a href="" target="_blank" rel="noopener noreferrer">stronka</a></h1>

    </div>
</section>
    





    <section class="body">
     <div class="text">

     </div>
      </section>
 <section class="body">
    <div class="ads">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6184341944346313"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6184341944346313"
     data-ad-slot="2342167975"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    </section>






   
    <footer>

      <div class="text">
        &copy; 2022 Dajsonek
    
     <br>
      <a href="">regulamin | w krótce</a>
      <br>
      <a href=""> w krótce</a>
      </div>
    </footer>
  </section>



</body>
<script src="script.js"></script>

</html>